#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/acceptor.h
common.h
../src/common.h

../src/buffer.h
common.h
../src/common.h

../src/channel.h
common.h
../src/common.h
event_loop.h
../src/event_loop.h

../src/common.h
sys/epoll.h
-
sys/poll.h
-
sys/socket.h
-
sys/times.h
-
sys/uio.h
-
netinet/in.h
-
fcntl.h
-
pthread.h
-
bits/types.h
-
string.h
-
stdlib.h
-
stddef.h
-
assert.h
-
time.h
-
unistd.h
-
stdio.h
-
utils.h
../src/utils.h

../src/event_dispatcher.h
channel.h
../src/channel.h
common.h
../src/common.h

../src/event_loop.h
common.h
../src/common.h
event_dispatcher.h
../src/event_dispatcher.h
event_loop.h
../src/event_loop.h
channel.h
../src/channel.h

../src/event_loop_thread.h
pthread.h
-
event_loop.h
../src/event_loop.h
common.h
../src/common.h

../src/http_request.h
common.h
../src/common.h

../src/http_response.h
buffer.h
../src/buffer.h
common.h
../src/common.h

../src/http_server.h
common.h
../src/common.h
event_loop.h
../src/event_loop.h
tcp_server.h
../src/tcp_server.h
tcp_connection.h
../src/tcp_connection.h
http_request.h
../src/http_request.h
http_response.h
../src/http_response.h

../src/tcp_connection.h
tcp_server.h
../src/tcp_server.h
event_loop.h
../src/event_loop.h
buffer.h
../src/buffer.h
channel.h
../src/channel.h
common.h
../src/common.h

../src/tcp_server.h
acceptor.h
../src/acceptor.h
event_loop.h
../src/event_loop.h
event_loop_thread.h
../src/event_loop_thread.h
channel.h
../src/channel.h
tcp_connection.h
../src/tcp_connection.h
thread_pool.h
../src/thread_pool.h
common.h
../src/common.h

../src/thread_pool.h
event_loop.h
../src/event_loop.h
event_loop_thread.h
../src/event_loop_thread.h
common.h
../src/common.h

../src/utils.h
event_loop.h
../src/event_loop.h
common.h
../src/common.h

/home/wen/vscode_c++/net_program/server/main.c
src/common.h
/home/wen/vscode_c++/net_program/server/src/common.h
src/http_server.h
/home/wen/vscode_c++/net_program/server/src/http_server.h
src/http_request.h
/home/wen/vscode_c++/net_program/server/src/http_request.h
src/http_response.h
/home/wen/vscode_c++/net_program/server/src/http_response.h
src/event_loop.h
/home/wen/vscode_c++/net_program/server/src/event_loop.h

